0.6
2019.2
Nov  6 2019
21:42:20
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution1/sim/verilog/honeybee.autotb.v,1582331114,systemVerilog,,,,apatb_honeybee_top,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution1/sim/verilog/honeybee.v,1582330765,systemVerilog,,,,honeybee,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution1/sim/verilog/honeybee_faddfsubbkb.v,1582330767,systemVerilog,,,,honeybee_faddfsubbkb,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution1/sim/verilog/honeybee_fcmp_32neOg.v,1582330767,systemVerilog,,,,honeybee_fcmp_32neOg,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution1/sim/verilog/honeybee_fdiv_32ndEe.v,1582330767,systemVerilog,,,,honeybee_fdiv_32ndEe,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution1/sim/verilog/honeybee_fsub_32ncud.v,1582330767,systemVerilog,,,,honeybee_fsub_32ncud,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution1/sim/verilog/ip/xil_defaultlib/honeybee_ap_faddfsub_2_full_dsp_32.vhd,1582331138,vhdl,,,,honeybee_ap_faddfsub_2_full_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution1/sim/verilog/ip/xil_defaultlib/honeybee_ap_fcmp_0_no_dsp_32.vhd,1582331142,vhdl,,,,honeybee_ap_fcmp_0_no_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution1/sim/verilog/ip/xil_defaultlib/honeybee_ap_fdiv_8_no_dsp_32.vhd,1582331145,vhdl,,,,honeybee_ap_fdiv_8_no_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution1/sim/verilog/ip/xil_defaultlib/honeybee_ap_fsub_2_full_dsp_32.vhd,1582331140,vhdl,,,,honeybee_ap_fsub_2_full_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
