<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="honeybee" label="honeybee_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="honeybee" label="honeybee_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="checkAxis" label="" functionLabel="">
            <pragma name="FUNCTION_INSTANTIATE">
                <option name="variable" value="num" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="checkAxis" label="checkAxis_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="checkAxis" label="checkAxis_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="checkAxis" label="checkAxis_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="checkAxis" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

