0.6
2019.2
Nov  6 2019
21:42:20
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/honeybee.autotb.v,1584506429,systemVerilog,,,,apatb_honeybee_top,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/honeybee.v,1584505576,systemVerilog,,,,honeybee,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/honeybee_fadd_32ndEe.v,1584505579,systemVerilog,,,,honeybee_fadd_32ndEe,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/honeybee_faddfsubcud.v,1584505579,systemVerilog,,,,honeybee_faddfsubcud,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/honeybee_fcmp_32ng8j.v,1584505580,systemVerilog,,,,honeybee_fcmp_32ng8j,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/honeybee_fdiv_32neOg.v,1584505579,systemVerilog,,,,honeybee_fdiv_32neOg,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/honeybee_fsub_32nbkb.v,1584505579,systemVerilog,,,,honeybee_fsub_32nbkb,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/honeybee_sitofp_3fYi.v,1584505580,systemVerilog,,,,honeybee_sitofp_3fYi,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/ip/xil_defaultlib/honeybee_ap_fadd_2_full_dsp_32.vhd,1584506457,vhdl,,,,honeybee_ap_fadd_2_full_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/ip/xil_defaultlib/honeybee_ap_faddfsub_2_full_dsp_32.vhd,1584506452,vhdl,,,,honeybee_ap_faddfsub_2_full_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/ip/xil_defaultlib/honeybee_ap_fcmp_0_no_dsp_32.vhd,1584506462,vhdl,,,,honeybee_ap_fcmp_0_no_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/ip/xil_defaultlib/honeybee_ap_fdiv_8_no_dsp_32.vhd,1584506465,vhdl,,,,honeybee_ap_fdiv_8_no_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/ip/xil_defaultlib/honeybee_ap_fsub_2_full_dsp_32.vhd,1584506455,vhdl,,,,honeybee_ap_fsub_2_full_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_001/solution2/sim/verilog/ip/xil_defaultlib/honeybee_ap_sitofp_2_no_dsp_32.vhd,1584506460,vhdl,,,,honeybee_ap_sitofp_2_no_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
