0.6
2019.2
Nov  6 2019
21:42:20
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/honeybee.autotb.v,1584656596,systemVerilog,,,,apatb_honeybee_top,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/honeybee.v,1584656350,systemVerilog,,,,honeybee,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/honeybee_faddfsubbkb.v,1584656352,systemVerilog,,,,honeybee_faddfsubbkb,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/honeybee_fcmp_32nfYi.v,1584656353,systemVerilog,,,,honeybee_fcmp_32nfYi,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/honeybee_fdiv_32ndEe.v,1584656353,systemVerilog,,,,honeybee_fdiv_32ndEe,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/honeybee_fsub_32ncud.v,1584656353,systemVerilog,,,,honeybee_fsub_32ncud,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/honeybee_sitofp_3eOg.v,1584656353,systemVerilog,,,,honeybee_sitofp_3eOg,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/ip/xil_defaultlib/honeybee_ap_faddfsub_3_full_dsp_32.vhd,1584656652,vhdl,,,,honeybee_ap_faddfsub_3_full_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/ip/xil_defaultlib/honeybee_ap_fcmp_0_no_dsp_32.vhd,1584656643,vhdl,,,,honeybee_ap_fcmp_0_no_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/ip/xil_defaultlib/honeybee_ap_fdiv_14_no_dsp_32.vhd,1584656647,vhdl,,,,honeybee_ap_fdiv_14_no_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/ip/xil_defaultlib/honeybee_ap_fsub_3_full_dsp_32.vhd,1584656638,vhdl,,,,honeybee_ap_fsub_3_full_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/HoneyBee-B/solution1/sim/verilog/ip/xil_defaultlib/honeybee_ap_sitofp_4_no_dsp_32.vhd,1584656632,vhdl,,,,honeybee_ap_sitofp_4_no_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
