0.6
2019.2
Nov  6 2019
21:42:20
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/honeybee.autotb.v,1585288221,systemVerilog,,,,apatb_honeybee_top,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/honeybee.v,1585288082,systemVerilog,,,,honeybee,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/honeybee_faddfsubcud.v,1585288086,systemVerilog,,,,honeybee_faddfsubcud,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/honeybee_fcmp_32nbkb.v,1585288086,systemVerilog,,,,honeybee_fcmp_32nbkb,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/honeybee_fdiv_32neOg.v,1585288086,systemVerilog,,,,honeybee_fdiv_32neOg,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/honeybee_fmul_32ndEe.v,1585288086,systemVerilog,,,,honeybee_fmul_32ndEe,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/honeybee_sitofp_3fYi.v,1585288086,systemVerilog,,,,honeybee_sitofp_3fYi,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/ip/xil_defaultlib/honeybee_ap_faddfsub_2_full_dsp_32.vhd,1585288248,vhdl,,,,honeybee_ap_faddfsub_2_full_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/ip/xil_defaultlib/honeybee_ap_fcmp_0_no_dsp_32.vhd,1585288263,vhdl,,,,honeybee_ap_fcmp_0_no_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/ip/xil_defaultlib/honeybee_ap_fdiv_10_no_dsp_32.vhd,1585288267,vhdl,,,,honeybee_ap_fdiv_10_no_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/ip/xil_defaultlib/honeybee_ap_fmul_1_max_dsp_32.vhd,1585288254,vhdl,,,,honeybee_ap_fmul_1_max_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/ip/xil_defaultlib/honeybee_ap_sitofp_2_no_dsp_32.vhd,1585288259,vhdl,,,,honeybee_ap_sitofp_2_no_dsp_32,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/mnt/hgfs/Thesis/HoneyBee/honeybee_proj/HBA/sim/verilog/pointOnSegment.v,1585288079,systemVerilog,,,,pointOnSegment,/tools/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
