<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="honeybee" label="honeybee_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="honeybee" label="honeybee_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="honeybee" label="honeybee_label2" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

