<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1585541119000">
  <ports id="1" name="edge_p1_x" type="PortType" originalName="edge_y.p1.x" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="edge_p1_y" type="PortType" originalName="edge_y.p1.z" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="edge_p1_z" type="PortType" originalName="edge_y.p1.y" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="edge_p2_x" type="PortType" originalName="edge_y.p2.x" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="edge_p2_y" type="PortType" originalName="edge_y.p2.z" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="edge_p2_z" type="PortType" originalName="edge_y.p2.y" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="30" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.6"/>
  <blocks id="27" name="honeybee" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="edge_p2_z_read" lineNumber="153" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="honeybee" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="153" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>edge_p2_z</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="edge_p2_y_read" lineNumber="153" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="honeybee" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="153" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>edge_p2_y</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="edge_p2_x_read" lineNumber="153" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="honeybee" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="153" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>edge_p2_x</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="edge_p1_z_read" lineNumber="153" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="honeybee" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="153" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>edge_p1_z</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="edge_p1_y_read" lineNumber="153" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="honeybee" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="153" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>edge_p1_y</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="edge_p1_x_read" lineNumber="153" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="honeybee" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="153" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>edge_p1_x</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="collisions_z" lineNumber="160" originalName="collisions_z" fileName="src/honeybee.c" fileDirectory=".." rtlName="grp_checkAxis_2_fu_64" contextFuncName="honeybee" bitwidth="64" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="160" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>checkAxis_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="collisions_y" lineNumber="161" originalName="collisions_y" fileName="src/honeybee.c" fileDirectory=".." rtlName="grp_checkAxis_0_fu_96" contextFuncName="honeybee" bitwidth="64" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="161" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>checkAxis_0</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="collisions_x" lineNumber="162" originalName="collisions_x" fileName="src/honeybee.c" fileDirectory=".." rtlName="grp_checkAxis_1_fu_80" contextFuncName="honeybee" bitwidth="64" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="162" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>checkAxis_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="or_ln164" lineNumber="164" fileName="src/honeybee.c" fileDirectory=".." rtlName="or_ln164_fu_112_p2" contextFuncName="honeybee" bitwidth="64" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="164" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="collisions" lineNumber="164" originalName="collisions" fileName="src/honeybee.c" fileDirectory=".." rtlName="ap_return" contextFuncName="honeybee" bitwidth="64" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.8" m_topoIndex="11" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="164" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln165" lineNumber="165" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="honeybee" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="165" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="honeybee"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/honeybee.c">
      <validLinenumbers>153</validLinenumbers>
      <validLinenumbers>160</validLinenumbers>
      <validLinenumbers>161</validLinenumbers>
      <validLinenumbers>162</validLinenumbers>
      <validLinenumbers>164</validLinenumbers>
      <validLinenumbers>165</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="edge_p1_x_read_reg_159">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="edge_p1_y_read_reg_152">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="edge_p2_y_read_reg_131">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="edge_p2_x_read_reg_138">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="edge_p2_z_read_reg_124">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="edge_p1_z_read_reg_145">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="or_ln164_fu_112">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="collisions_fu_118">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_checkAxis_0_fu_96">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_checkAxis_1_fu_80">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_checkAxis_2_fu_64">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="edge_p2_z_read_read_fu_28">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="edge_p1_x_read_read_fu_58">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="edge_p1_y_read_read_fu_52">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="edge_p1_z_read_read_fu_46">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="edge_p2_x_read_read_fu_40">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="edge_p2_y_read_read_fu_34">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="edge_p1_x">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_p1_y">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_p1_z">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_p2_x">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_p2_y">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_p2_z">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="honeybee" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="214" mMaxLatency="214">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
