<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1585541112000">
  <ports id="1" name="edge_p1_x" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="edge_p1_y" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="edge_p1_z" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="edge_p2_x" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="edge_p2_y" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="edge_p2_z" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="plane" type="PortType" originalName="plane" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="17" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="54" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="60" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges source_obj="//@blocks.0/@node_objs.33" sink_obj="//@ports.7"/>
  <edges source_obj="//@blocks.0/@node_objs.33" sink_obj="//@ports.8"/>
  <edges source_obj="//@blocks.0/@node_objs.33" sink_obj="//@ports.9"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <blocks id="47" name="lineIntersectsPlane" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="plane_read" lineNumber="53" originalName="plane" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="lineIntersectsPlane" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="53" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>plane</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="edge_p2_z_read" lineNumber="53" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="lineIntersectsPlane" bitwidth="32" opcode="read" nodeLabel="18.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="53" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>edge_p2_z</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="edge_p2_y_read" lineNumber="53" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="lineIntersectsPlane" bitwidth="32" opcode="read" nodeLabel="11.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="53" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>edge_p2_y</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="edge_p2_x_read" lineNumber="53" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="lineIntersectsPlane" bitwidth="32" opcode="read" nodeLabel="11.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="53" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>edge_p2_x</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="edge_p1_z_read" lineNumber="53" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="lineIntersectsPlane" bitwidth="32" opcode="read" nodeLabel="18.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="53" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>edge_p1_z</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="edge_p1_y_read" lineNumber="53" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="lineIntersectsPlane" bitwidth="32" opcode="read" nodeLabel="11.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="53" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>edge_p1_y</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="edge_p1_x_read" lineNumber="53" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="lineIntersectsPlane" bitwidth="32" opcode="read" nodeLabel="11.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="53" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>edge_p1_x</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="PR_z" lineNumber="12" originalName="agg.result.z" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U1" contextFuncName="vector" bitwidth="32" opcode="fsub" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="61" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="12" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="vector"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_i" lineNumber="20" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fmul_32neOg_U5" contextFuncName="crossProduct" bitwidth="32" opcode="fmul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="8.43" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="20" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="crossProduct"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="65" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="xor_ln20" lineNumber="20" fileName="src/honeybee.c" fileDirectory=".." rtlName="xor_ln20_fu_149_p2" contextFuncName="crossProduct" bitwidth="32" opcode="xor" nodeLabel="6.0" m_display="0" m_delay="0.8" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="20" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="crossProduct"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="65" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="norm_y" lineNumber="20" originalName="agg.result.x" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U1" contextFuncName="crossProduct" bitwidth="32" opcode="fsub" nodeLabel="7.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="20" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="crossProduct"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="65" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_i9" lineNumber="28" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fmul_32neOg_U5" contextFuncName="dotProduct" bitwidth="32" opcode="fmul" nodeLabel="11.0" nodeLatency="2" m_display="0" m_delay="8.43" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="28" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="dotProduct"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="68" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_28_i" lineNumber="28" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U1" contextFuncName="dotProduct" bitwidth="32" opcode="fadd" nodeLabel="14.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="28" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="dotProduct"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="68" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="dot" lineNumber="28" originalName="dot" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U1" contextFuncName="dotProduct" bitwidth="32" opcode="fadd" nodeLabel="18.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="28" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="dotProduct"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="68" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_i1" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fmul_32neOg_U6" contextFuncName="paramT" bitwidth="32" opcode="fmul" nodeLabel="11.0" nodeLatency="2" m_display="0" m_delay="8.43" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_i1_6" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fmul_32neOg_U7" contextFuncName="paramT" bitwidth="32" opcode="fmul" nodeLabel="11.0" nodeLatency="2" m_display="0" m_delay="8.43" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_15_i" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U2" contextFuncName="paramT" bitwidth="32" opcode="fadd" nodeLabel="14.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_17_i" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U2" contextFuncName="paramT" bitwidth="32" opcode="fadd" nodeLabel="18.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_18_i" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U1" contextFuncName="paramT" bitwidth="32" opcode="fsub" nodeLabel="22.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_19_i" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U1" contextFuncName="paramT" bitwidth="32" opcode="fsub" nodeLabel="11.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_20_i" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fmul_32neOg_U5" contextFuncName="paramT" bitwidth="32" opcode="fmul" nodeLabel="15.0" nodeLatency="2" m_display="0" m_delay="8.43" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_21_i" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U2" contextFuncName="paramT" bitwidth="32" opcode="fsub" nodeLabel="11.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_22_i" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fmul_32neOg_U6" contextFuncName="paramT" bitwidth="32" opcode="fmul" nodeLabel="15.0" nodeLatency="2" m_display="0" m_delay="8.43" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_23_i" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fadd_32ncud_U3" contextFuncName="paramT" bitwidth="32" opcode="fadd" nodeLabel="18.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_24_i" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fsub_32ndEe_U4" contextFuncName="paramT" bitwidth="32" opcode="fsub" nodeLabel="18.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_26_i" lineNumber="32" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U2" contextFuncName="paramT" bitwidth="32" opcode="fadd" nodeLabel="22.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="T" lineNumber="32" originalName="T" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fdiv_32nfYi_U8" contextFuncName="paramT" bitwidth="32" opcode="fdiv" nodeLabel="26.0" nodeLatency="11" m_display="0" m_delay="7.19" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="71" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="32" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="paramT"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_i2" lineNumber="38" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fmul_32neOg_U5" contextFuncName="pointOfIntersection" bitwidth="32" opcode="fmul" nodeLabel="38.0" nodeLatency="2" m_display="0" m_delay="8.43" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="74" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="38" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="pointOfIntersection"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="agg_result_x_write_a" lineNumber="38" originalName="agg.result.x" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U1" contextFuncName="pointOfIntersection" bitwidth="32" opcode="fadd" nodeLabel="41.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="74" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="38" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="pointOfIntersection"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_12_i" lineNumber="38" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fmul_32neOg_U6" contextFuncName="pointOfIntersection" bitwidth="32" opcode="fmul" nodeLabel="38.0" nodeLatency="2" m_display="0" m_delay="8.43" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="74" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="38" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="pointOfIntersection"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="agg_result_y_write_a" lineNumber="38" originalName="agg.result.y" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_faddfsubbkb_U2" contextFuncName="pointOfIntersection" bitwidth="32" opcode="fadd" nodeLabel="41.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="74" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="38" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="pointOfIntersection"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_14_i" lineNumber="38" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fmul_32neOg_U7" contextFuncName="pointOfIntersection" bitwidth="32" opcode="fmul" nodeLabel="38.0" nodeLatency="2" m_display="0" m_delay="8.43" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="74" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="38" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="pointOfIntersection"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="agg_result_z_write_a" lineNumber="38" originalName="agg.result.z" fileName="src/honeybee.c" fileDirectory=".." rtlName="honeybee_fadd_32ncud_U3" contextFuncName="pointOfIntersection" bitwidth="32" opcode="fadd" nodeLabel="41.0" nodeLatency="3" m_display="0" m_delay="8.58" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="74" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <inlineStackInfo fileName="src/honeybee.c" linenumber="38" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="pointOfIntersection"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln76" lineNumber="76" fileName="src/honeybee.c" fileDirectory=".." contextFuncName="lineIntersectsPlane" opcode="ret" nodeLabel="44.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/honeybee.c" linenumber="76" fileDirectory="/mnt/hgfs/Thesis/HoneyBee" functionName="lineIntersectsPlane"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/honeybee.c">
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>76</validLinenumbers>
      <validLinenumbers>61</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>68</validLinenumbers>
      <validLinenumbers>71</validLinenumbers>
      <validLinenumbers>74</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <regnodes realName="edge_p2_x_read_reg_198">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="edge_p1_y_read_reg_203">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_21_i_reg_220">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="edge_p1_x_read_reg_209">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="edge_p2_y_read_reg_193">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="edge_p2_z_read_reg_225">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="reg_132">
    <nodeIds>25</nodeIds>
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_19_i_reg_215">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="plane_read_reg_177">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="tmp_24_i_reg_242">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln20_reg_183">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln20_1_reg_188">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_23_i_reg_237">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="reg_108">
    <nodeIds>15</nodeIds>
    <nodeIds>20</nodeIds>
    <nodeIds>22</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="reg_119">
    <nodeIds>16</nodeIds>
    <nodeIds>21</nodeIds>
    <nodeIds>30</nodeIds>
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="T_reg_248">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="reg_138">
    <nodeIds>26</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="reg_126">
    <nodeIds>24</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="edge_p1_z_read_reg_230">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="mrv_1_i_fu_165">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln20_fu_145">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln20_fu_149">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_i_fu_171">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_i_fu_159">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln20_1_fu_155">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_79">
    <nodeIds>33</nodeIds>
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_72">
    <nodeIds>31</nodeIds>
    <nodeIds>26</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_83">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_94">
    <nodeIds>24</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_104">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_64">
    <nodeIds>15</nodeIds>
    <nodeIds>20</nodeIds>
    <nodeIds>29</nodeIds>
    <nodeIds>22</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_99">
    <nodeIds>25</nodeIds>
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_89">
    <nodeIds>16</nodeIds>
    <nodeIds>21</nodeIds>
    <nodeIds>30</nodeIds>
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <ioNodes realName="plane_read_read_fu_22">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="edge_p1_x_read_read_fu_46">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="edge_p2_z_read_read_fu_52">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="edge_p1_z_read_read_fu_58">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="edge_p1_y_read_read_fu_40">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="edge_p2_x_read_read_fu_34">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="edge_p2_y_read_read_fu_28">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="edge_p1_x">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_p1_y">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_p1_z">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_p2_x">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_p2_y">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="edge_p2_z">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="plane">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="15" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="15" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="15" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="15" stage="1" latency="4"/>
    </states>
    <states id="5">
      <operations id="16" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="16" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="16" stage="1" latency="3"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="4" latency="4"/>
    </states>
    <states id="9">
      <operations id="20" stage="3" latency="4"/>
    </states>
    <states id="10">
      <operations id="20" stage="2" latency="4"/>
    </states>
    <states id="11">
      <operations id="20" stage="1" latency="4"/>
    </states>
    <states id="12">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="21" stage="3" latency="3"/>
      <operations id="24" stage="3" latency="3"/>
      <operations id="25" stage="3" latency="3"/>
      <operations id="29" stage="4" latency="4"/>
      <operations id="31" stage="4" latency="4"/>
    </states>
    <states id="13">
      <operations id="21" stage="2" latency="3"/>
      <operations id="24" stage="2" latency="3"/>
      <operations id="25" stage="2" latency="3"/>
      <operations id="29" stage="3" latency="4"/>
      <operations id="31" stage="3" latency="4"/>
    </states>
    <states id="14">
      <operations id="21" stage="1" latency="3"/>
      <operations id="24" stage="1" latency="3"/>
      <operations id="25" stage="1" latency="3"/>
      <operations id="29" stage="2" latency="4"/>
      <operations id="31" stage="2" latency="4"/>
    </states>
    <states id="15">
      <operations id="22" stage="4" latency="4"/>
      <operations id="26" stage="4" latency="4"/>
      <operations id="29" stage="1" latency="4"/>
      <operations id="31" stage="1" latency="4"/>
    </states>
    <states id="16">
      <operations id="22" stage="3" latency="4"/>
      <operations id="26" stage="3" latency="4"/>
      <operations id="30" stage="3" latency="3"/>
      <operations id="32" stage="3" latency="3"/>
    </states>
    <states id="17">
      <operations id="22" stage="2" latency="4"/>
      <operations id="26" stage="2" latency="4"/>
      <operations id="30" stage="2" latency="3"/>
      <operations id="32" stage="2" latency="3"/>
    </states>
    <states id="18">
      <operations id="22" stage="1" latency="4"/>
      <operations id="26" stage="1" latency="4"/>
      <operations id="30" stage="1" latency="3"/>
      <operations id="32" stage="1" latency="3"/>
    </states>
    <states id="19">
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="23" stage="4" latency="4"/>
      <operations id="27" stage="4" latency="4"/>
      <operations id="33" stage="4" latency="4"/>
      <operations id="34" stage="4" latency="4"/>
    </states>
    <states id="20">
      <operations id="23" stage="3" latency="4"/>
      <operations id="27" stage="3" latency="4"/>
      <operations id="33" stage="3" latency="4"/>
      <operations id="34" stage="3" latency="4"/>
    </states>
    <states id="21">
      <operations id="23" stage="2" latency="4"/>
      <operations id="27" stage="2" latency="4"/>
      <operations id="33" stage="2" latency="4"/>
      <operations id="34" stage="2" latency="4"/>
    </states>
    <states id="22">
      <operations id="23" stage="1" latency="4"/>
      <operations id="27" stage="1" latency="4"/>
      <operations id="33" stage="1" latency="4"/>
      <operations id="34" stage="1" latency="4"/>
    </states>
    <states id="23">
      <operations id="28" stage="4" latency="4"/>
      <operations id="35" stage="4" latency="4"/>
    </states>
    <states id="24">
      <operations id="28" stage="3" latency="4"/>
      <operations id="35" stage="3" latency="4"/>
    </states>
    <states id="25">
      <operations id="28" stage="2" latency="4"/>
      <operations id="35" stage="2" latency="4"/>
    </states>
    <states id="26">
      <operations id="28" stage="1" latency="4"/>
      <operations id="35" stage="1" latency="4"/>
    </states>
    <states id="27">
      <operations id="36" stage="12" latency="12"/>
    </states>
    <states id="28">
      <operations id="36" stage="11" latency="12"/>
    </states>
    <states id="29">
      <operations id="36" stage="10" latency="12"/>
    </states>
    <states id="30">
      <operations id="36" stage="9" latency="12"/>
    </states>
    <states id="31">
      <operations id="36" stage="8" latency="12"/>
    </states>
    <states id="32">
      <operations id="36" stage="7" latency="12"/>
    </states>
    <states id="33">
      <operations id="36" stage="6" latency="12"/>
    </states>
    <states id="34">
      <operations id="36" stage="5" latency="12"/>
    </states>
    <states id="35">
      <operations id="36" stage="4" latency="12"/>
    </states>
    <states id="36">
      <operations id="36" stage="3" latency="12"/>
    </states>
    <states id="37">
      <operations id="36" stage="2" latency="12"/>
    </states>
    <states id="38">
      <operations id="36" stage="1" latency="12"/>
    </states>
    <states id="39">
      <operations id="37" stage="3" latency="3"/>
      <operations id="39" stage="3" latency="3"/>
      <operations id="41" stage="3" latency="3"/>
    </states>
    <states id="40">
      <operations id="37" stage="2" latency="3"/>
      <operations id="39" stage="2" latency="3"/>
      <operations id="41" stage="2" latency="3"/>
    </states>
    <states id="41">
      <operations id="37" stage="1" latency="3"/>
      <operations id="39" stage="1" latency="3"/>
      <operations id="41" stage="1" latency="3"/>
    </states>
    <states id="42">
      <operations id="38" stage="4" latency="4"/>
      <operations id="40" stage="4" latency="4"/>
      <operations id="42" stage="4" latency="4"/>
    </states>
    <states id="43">
      <operations id="38" stage="3" latency="4"/>
      <operations id="40" stage="3" latency="4"/>
      <operations id="42" stage="3" latency="4"/>
    </states>
    <states id="44">
      <operations id="38" stage="2" latency="4"/>
      <operations id="40" stage="2" latency="4"/>
      <operations id="42" stage="2" latency="4"/>
    </states>
    <states id="45">
      <operations id="38" stage="1" latency="4"/>
      <operations id="40" stage="1" latency="4"/>
      <operations id="42" stage="1" latency="4"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lineIntersectsPlane" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="44" mMaxLatency="44">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
